Command: ninja flash
[1/5] cd /Users/risabsankarstuff/Downloads/adaptive-edge-runtime/firmware/esp32s3/build/esp-idf/esptool_py && /Users/risabsankarstuff/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/risabsankarstuff/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/risabsankarstuff/Downloads/adaptive-edge-runtime/firmware/esp32s3/build/partition_table/partition-table.bin /Users/risabsankarstuff/Downloads/adaptive-edge-runtime/firmware/esp32s3/build/adaptive_edge_esp32s3.bin
adaptive_edge_esp32s3.bin binary size 0xd86b0 bytes. Smallest app partition is 0x100000 bytes. 0x27950 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/risabsankarstuff/Downloads/adaptive-edge-runtime/firmware/esp32s3/build/bootloader/esp-idf/esptool_py && /Users/risabsankarstuff/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/risabsankarstuff/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/risabsankarstuff/Downloads/adaptive-edge-runtime/firmware/esp32s3/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/risabsankarstuff/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/risabsankarstuff/esp/esp-idf -D "SERIAL_TOOL=/Users/risabsankarstuff/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/risabsankarstuff/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/risabsankarstuff/Downloads/adaptive-edge-runtime/firmware/esp32s3/build -P /Users/risabsankarstuff/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 adaptive_edge_esp32s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem11101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ac:a7:04:15:b3:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13342...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13342 compressed) at 0x00000000 in 0.2 seconds (effective 745.4 kbit/s)...
Hash of data verified.
Compressed 886448 bytes to 555807...
Writing at 0x00010000... (2 %)
Writing at 0x0001c366... (5 %)
Writing at 0x00026562... (8 %)
Writing at 0x00030b54... (11 %)
Writing at 0x00036f0d... (14 %)
Writing at 0x0003d3ed... (17 %)
Writing at 0x00043485... (20 %)
Writing at 0x00049402... (23 %)
Writing at 0x0004f4d8... (26 %)
Writing at 0x00055667... (29 %)
Writing at 0x0005aa0e... (32 %)
Writing at 0x0005f961... (35 %)
Writing at 0x0006525a... (38 %)
Writing at 0x0006a9f3... (41 %)
Writing at 0x0006ff34... (44 %)
Writing at 0x00075425... (47 %)
Writing at 0x0007b033... (50 %)
Writing at 0x00080de3... (52 %)
Writing at 0x00086744... (55 %)
Writing at 0x0008c3ad... (58 %)
Writing at 0x000920e2... (61 %)
Writing at 0x0009795e... (64 %)
Writing at 0x0009d7c8... (67 %)
Writing at 0x000a3619... (70 %)
Writing at 0x000a953c... (73 %)
Writing at 0x000af144... (76 %)
Writing at 0x000b4ac0... (79 %)
Writing at 0x000ba189... (82 %)
Writing at 0x000c03c4... (85 %)
Writing at 0x000c9088... (88 %)
Writing at 0x000d0398... (91 %)
Writing at 0x000d6e83... (94 %)
Writing at 0x000dd39d... (97 %)
Writing at 0x000e2f7e... (100 %)
Wrote 886448 bytes (555807 compressed) at 0x00010000 in 5.6 seconds (effective 1265.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 755.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
